{
  "name": "projects-app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "tsc && node ./dest/app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "prisma": "^6.3.1"
  },
  "type": "module"
}
